<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.needle4k</groupId>
        <artifactId>needle4k-parent</artifactId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath>../needle4k-parent/pom.xml</relativePath>
    </parent>

    <artifactId>needle4k-jakarta</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- JPA/Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Jakarta EE, i.e. "jakarta.*" versions -->

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.build.directory}/kotlin</sourceDirectory>
        <testSourceDirectory>${project.build.directory}/test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>Unpack needle4k sources</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Contains Model JSON -->
                                    <groupId>org.needle4k</groupId>
                                    <artifactId>needle4k</artifactId>
                                    <classifier>sources</classifier>
                                    <version>${project.version}</version>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.directory}/kotlin</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Unpack needle4k test sources</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Contains Model JSON -->
                                    <groupId>org.needle4k</groupId>
                                    <artifactId>needle4k</artifactId>
                                    <classifier>test-sources</classifier>
                                    <version>${project.version}</version>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.directory}/test</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <!-- Replace javax.* versions with jakarta.* -->
                    <execution>
                        <id>patch-sources</id>
                        <phase>generate-sources</phase>

                        <configuration>
                            <target>
                                <replace dir="${project.build.directory}/kotlin">
                                    <replacefilter token="import javax.persistence." value="import jakarta.persistence."/>
                                    <replacefilter token="import javax.ejb." value="import jakarta.ejb."/>
                                    <replacefilter token="import javax.inject." value="import jakarta.inject."/>
                                    <replacefilter token="import javax.annotation." value="import jakarta.annotation."/>
                                    <replacefilter token="import javax.enterprise." value="import jakarta.enterprise."/>
                                </replace>

                                <replace dir="${project.build.directory}/test">
                                    <replacefilter token="import javax.persistence." value="import jakarta.persistence."/>
                                    <replacefilter token="import javax.ejb." value="import jakarta.ejb."/>
                                    <replacefilter token="import javax.inject." value="import jakarta.inject."/>
                                    <replacefilter token="import javax.annotation." value="import jakarta.annotation."/>
                                    <replacefilter token="import javax.enterprise." value="import jakarta.enterprise."/>
                                </replace>
                            </target>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
